* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
}

.banner {
    width: 100%;
    height: 100vh;
}

.logo {
    width: 80px;
    height: auto;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background : #71ddbd;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content {
    margin: auto;
    text-align: center;
    color: #fff;
    padding: 100px 20px;
    max-width: 800px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    width: 150px;
    padding: 12px 0;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid #71ddbd;
    background: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

button span {
    background: #71ddbd;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

.social-icon {
    color: #fff;
    font-size: 24px;
    margin-left: 10px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #ddd;
} 

.team-member {
    width: 100%;
    margin: 10px;
}

.team-member img {
    width: 350px;
    height: auto;
}

.team-member h2 {
    margin: 0;
    padding: 5px 0;
    font-size: 18px;
}

.team-member p {
    margin: 0;
    padding: 5px 0;
    font-size: 14px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.gallery-item {
    max-width: 70%; /* Adjust the width of the image container */
    margin: auto; /* Center the image horizontally */
    margin-top: 20px; /* Add margin on top for spacing */
    margin-bottom: 20px; /* Add margin on bottom for spacing */
}

.gallery-item img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain aspect ratio */
}

.contact-info {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.contact-person {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
}

.contact-person h2 {
    margin-bottom: 10px;
}

.contact-person p {
    margin: 5px 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.service {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service:hover {
    transform: translateY(-5px);
}

.service h2 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service p {
    line-height: 1.5;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .logo {
        width: 60px;
    }

    .navbar {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        margin-top: 10px;
    }

    .navbar ul li {
        display: block;
        margin: 10px 0;
    }

    .content {
        padding: 80px 20px;
    }

    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
    }

    button {
        width: 120px;
        padding: 10px 0;
        font-size: 14px;
    }

    .team-member img {
        width: 80px;
    }

    .contact-person {
        max-width: none;
    }

    .service {
        flex-basis: 100%;
    }
}

.dropdown {
    display: none;
}